<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <title>NFB TRADING - AI-Powered Stock & Invoice Management</title>
    <meta name="description" content="NFB TRADING is an AI-powered stock management and invoicing system. Manage inventory, create professional invoices, and get intelligent business insights." />
    <meta name="author" content="NFB Trading LTD" />

    <meta property="og:title" content="NFB TRADING - AI-Powered Business Management" />
    <meta property="og:description" content="Manage stock, create invoices, and get AI-powered insights for your business." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@NFBTrading" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
